<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #007bff; /* Adjust blue color if needed */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Result</h1>
        <p>{{ prediction }}</p>
        {% if prediction == 0 %}  <p>Based on your input, you appear to be at low risk for diabetes. However, a healthy lifestyle is always recommended for overall well-being.</p>
        {% endif %}
        {% if prediction == 1 %}  <p>You may be at risk of developing the disease. We recommend consulting a doctor for further evaluation.</p>
            <p>Probability of having diabetes is {{ "%.2f" % (prob_of_diabetes_given_input * 100) }}%.</p>
        {% endif %}
        <a href="/">Back to input form</a>
    </div>
</body>
</html>